<html>
<body>
<style>
  .titolo {
    font-size: 20px;
    color:#001aff;
    text-align: center;
    }
  .MyFlex {
	  display: flex;
	  flex-direction: row;
  	flex-wrap: wrap;
	  justify-content: space-around;
	  align-items: baseline;
	  align-content: space-around;
  }

 .MyFlex2 {
	 display: flex;
	 flex-direction: row;
	 flex-wrap: wrap;
   justify-content: space-around;
 	 align-items: stretch;
   align-content: space-around;
 }
 .uno {
    background-color: black;
    color:white;
    text-align: center;
    line-height: 130px;
    font-size: 30px;
    width:30%;
    margin-top:100px;
 }
.due {
    background-color: rgb(184, 15, 15);
    text-align: center;
    line-height: 130px;
    font-size: 30px;
    width:30%;
    margin-top:100px;
    color:white;
 }
.tre {
    background-color: rgb(204, 62, 7);
    text-align: center;
    line-height: 130px;
    font-size: 30px;
    width:30%;
    margin-top:100px;
    color:white;
 }
.quattro {
    background-color: rgb(12, 0, 180);
    text-align: center;
    line-height: 130px;
    font-size: 30px;
    width:30%;
    margin-top:100px;
    color:white;
 }

.cinque {
    background-color: rgb(197, 7, 204);
    text-align: center;
    line-height: 130px;
    font-size: 30px;
    width:30%;
    margin-top:100px;
    color:white;
 }
</style>
<div style="text-align:center"><b>ESEMPIO FLEX </b></div>
<div class="MyFlex">

  <div class="uno">
    box1
  </div>
  <div class="due">
    box2
  </div>
  <div class="tre">
    box3
  </div>
  <div class="quattro">
    box4
  </div>
  <div class="cinque">
    box5
  </div>

</div>
</body>
</html>




