<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
    <meta name="google-site-verification" content="VXixwtxrf--qUV1swfStEg9jOGPKgUm6C3Ub_vouqmc" />
    <title>MecBar | The Mec Evolution </title>
    <link rel="icon" href="foto/favicon.ico"/>
    <!-- CSS  -->
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    -->
    <script src="js/jquery-3.js"></script>
   
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
   
    <link href="https://fonts.googleapis.com/css?family=Raleway|Satisfy" rel="stylesheet">
    <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />

    <link href="css/style2.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link href="css/navbar.css" type="text/css" rel="stylesheet" media="screen,projection" />
 
</head>
<header>
    <nav>
        <li class="nav-wrapper back-home" id="head">
            <a href="http://www.mecbar.com/" class="brand-logo mecbar">Mecbar</a>
            <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>

            <ul class="right hide-on-med-and-down">
                <!--  <li> <a class="btn" onclick="Materialize.toast('Hello', 4000, 'Ciao' ,4000 )">Touch Me</a> </li>
              -->

              <li><a href="http://www.mecbar.com/#Ablog">Blog</a></li>
              <li><a href="http://www.mecbar.com/#Ablock">Blockchain</a></li>
              <li><a href="http://www.mecbar.com/#Amachine">Machine Learning</a></li>
              <li><a href="http://www.mecbar.com/#Alinux">Linux</a></li>
              <li><a href="http://www.mecbar.com/#Aus">Contatti</a></li>
                <li>
                    <a href=""> </a>
                </li>
                <li>
                    <a href=""> </a>
                </li>
            </ul>
            <!--
                <ul class="side-nav" id="mobile-demo">
                <li><a href="#Ablog">Blog</a></li>
                <li><a href="#Adev">Windows Server</a></li>
                <li><a href="#Alinux">Linux</a></li>
                <li><a href="#Aus">Contatti</a></li>
            </ul>
        -->
            </li>
    </nav>
</header>
<style>
body, html {
  height: 100%;
  width: 100%;
  margin: 0px;
  padding:0px;
}



.parallax {
  width: 100%;
  height: 650px;
  background-image: url('foto/vgg16.png'),
      url('foto/logo.png'),
      url('foto/dav.png'),
      url('foto/vet.png'),
      linear-gradient(to right, rgb(255, 255, 255), rgba(255, 255, 255, 0));
  background-repeat: no-repeat,
      no-repeat, no-repeat, no-repeat,
      no-repeat;
  background-position: left 350px top 150px , bottom , left 60px top 150px , right 40px top 150px,top 150px left;
  background-attachment: fixed;
 
}


.testa1 {
  width: 100%;
  height: 500px;
  background-image: url('foto/d0.png'),
      url('foto/d1.png'),
      url('foto/d2.png'),
      url('foto/d3.png'),
      url('foto/d4.png'),

      linear-gradient(to right, rgb(2, 8, 12), rgba(255, 255, 255, 0));
  background-repeat: no-repeat,
      no-repeat, no-repeat, no-repeat,no-repeat, no-repeat ;
  
 
  background-position: left 10px center, left 280px center, left 550px center, left 820px center, left 1080px center,  left;
 
 /* background-attachment: fixed;*/
 
}

.testa2 {
  width: 100%;
  height: 500px;
  background-image: url('foto/d5.png'),
      url('foto/d6.png'),
      url('foto/d7.png'),
      url('foto/d8.png'),
      url('foto/d9.png'),

      linear-gradient(to right, rgb(2, 8, 12), rgba(255, 255, 255, 0));
  background-repeat: no-repeat,
      no-repeat, no-repeat, no-repeat,no-repeat, no-repeat ;
  
 
      background-position: left 10px center, left 280px center, left 550px center, left 820px center, left 1080px center,  left;
 
 
 /* background-attachment: fixed;*/
 
}
.testa3 {
  width: 100%;
  height: 600px;
  background-image: url('foto/v0.png'),
      url('foto/v1.png'),
      url('foto/v2.png'),
      url('foto/v3.png'),
      url('foto/v4.png'),

      linear-gradient(to right, rgb(2, 8, 12), rgba(255, 255, 255, 0));
  background-repeat: no-repeat,
      no-repeat, no-repeat, no-repeat,no-repeat, no-repeat ;
  
      background-position: left 10px center, left 280px center, left 550px center, left 820px center, left 1080px center,  left;
 

 /* background-attachment: fixed;*/
 
}
.testa4 {
  width: 100%;
  height: 500px;
  background-image: url('foto/v5.png'),
      url('foto/v6.png'),
      url('foto/v7.png'),
      url('foto/v8.png'),
      url('foto/v9.png'),

      linear-gradient(to right, rgb(2, 8, 12), rgba(255, 255, 255, 0));
  background-repeat: no-repeat,
      no-repeat, no-repeat, no-repeat,no-repeat, no-repeat ;
  
 
      background-position: left 10px center, left 280px center, left 550px center, left 820px center, left 1080px center,  left;
 

 /* background-attachment: fixed;*/
 
}


@media only screen and (min-width:50px) and (max-width: 600px) {
    .inlineOverride {
       column-count:1; padding:10px;color:black;font: menu;font-size: 10px;"
   }  

    .parallax {

  width: 100%;
  height: 550px;
  background-image: url('foto/vgg16.png'),
      url('foto/logo.png'),
      url('foto/dav.png'),
      url('foto/vet.png'),
      linear-gradient(to right, rgb(255, 255, 255), rgba(255, 255, 255, 0));
  background-repeat: no-repeat,
      no-repeat, no-repeat, no-repeat,
      no-repeat;
  background-position: left ;
  background-attachment: fixed;
 
}



}




</style>
<body>
    <div class="parallax"> 
       <div style="column-count:2; padding:10px;color:black;font: menu;font-size: 20px;font-family: Georgia, 'Times New Roman', Times, serif;">
       
        <b>Progetto Deep Learning Transfer Learning from Image with Convolution Neural Network.
        
        In questo esempio prendiamo il pre-trained model VGG-16<a href="https://arxiv.org/abs/1409.1556"> (paper)</a> per trasferire le features acquisite nell' immagine dell' uomo vetruviano per applicarle 
        all' immagine del David di Michelangelo.
        Le diverse immagini sottostanti sono il risultato delle diverse iterazioni eseguite.
        </b>
       </div>
    </div>

        <div class="testa1"> 
            <div id="it1">
              <div style="margin-left:10px;padding-top: 20px">
                <div style="color:rgb(255, 255, 255);font: menu;font-size: 20px;font-family: Georgia, 'Times New Roman', Times, serif;">
       
                  <b class="center" style="width:230px;display:inline-block">Iterazione 1</b><b class="center" style="margin-left:40px;width:230px;display:inline-block">Iterazione 2</b><b class="center" style="margin-left:40px;width:230px;display:inline-block">Iterazione 3</b><b class="center" style="margin-left:40px;width:230px;display:inline-block">Iterazione 4</b><b class="center" style="margin-left:30px;width:230px;display:inline-block">Iterazione 5</b> 
                 
               </div>
              </div>
            </div>
        </div>
        <div class="parallax"> </div>
        <div class="testa2">
            <div id="it2">
                <div style="margin-left:10px;padding-top: 20px">
                  <div style="color:rgb(255, 255, 255);font-size:20px !important;font: menu;font-family: Georgia, 'Times New Roman', Times, serif;">
         
                    <b class="center" style="width:230px;display:inline-block">Iterazione 6</b><b class="center" style="margin-left:40px;width:230px;display:inline-block">Iterazione 7</b><b class="center" style="margin-left:40px;width:230px;display:inline-block">Iterazione 8</b><b class="center" style="margin-left:40px;width:230px;display:inline-block">Iterazione 9</b><b class="center" style="margin-left:30px;width:230px;display:inline-block">Iterazione 10</b> 
                   
                 </div>
                </div>
              </div>    
        </div> 
        <div class="parallax">    </div>  
        <div class="testa3">
            <div style="column-count:2; padding:30px;color:rgb(255, 255, 255);font: menu;font-size: 20px;font-family: Georgia, 'Times New Roman', Times, serif;">
       
                <b>Ora con lo stesso algoritmo si ottiene il risultato sottostante invertendo le immagini.
                   Si prendono le caratteristiche del David di Michelangelo per modificare l'uomo Vetruviano sempre con 10 iterazioni.
                </b>
            </div>
            <div id="it3">
                <div style="margin-left:10px;padding-top: 20px">
                  <div style="color:rgb(255, 255, 255);font: menu;font-size: 20px;font-family: Georgia, 'Times New Roman', Times, serif;">
         
                    <b class="center" style="width:230px;display:inline-block">Iterazione 1</b><b class="center" style="margin-left:40px;width:230px;display:inline-block">Iterazione 2</b><b class="center" style="margin-left:40px;width:230px;display:inline-block">Iterazione 3</b><b class="center" style="margin-left:40px;width:230px;display:inline-block">Iterazione 4</b><b class="center" style="margin-left:30px;width:230px;display:inline-block">Iterazione 5</b> 
                   
                 </div>
                </div>
              </div>
          </div>    
        </div> 
        <div class="parallax"></div>   
        <div class="testa4"> 
            <div id="it3">
                <div style="margin-left:10px;padding-top: 20px">
                  <div style="color:rgb(255, 255, 255);font: menu;font-size: 20px;font-family: Georgia, 'Times New Roman', Times, serif;">
         
                    <b class="center" style="width:230px;display:inline-block">Iterazione 6</b><b class="center" style="margin-left:40px;width:230px;display:inline-block">Iterazione 7</b><b class="center" style="margin-left:40px;width:230px;display:inline-block">Iterazione 8</b><b class="center" style="margin-left:40px;width:230px;display:inline-block">Iterazione 9</b><b class="center" style="margin-left:30px;width:230px;display:inline-block">Iterazione 10</b> 
                   
                 </div>
                </div>
              </div>
          </div>    
        </div> 
        <div class="parallax"></div>    
</body>
</html>