<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
    <meta name="google-site-verification" content="VXixwtxrf--qUV1swfStEg9jOGPKgUm6C3Ub_vouqmc" />
    <title>MecBar | The Mec Evolution </title>
    <link rel="icon" href="foto/favicon.ico"/>
    <!-- CSS  -->
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    -->
    <script src="js/jquery-3.js"></script>
   
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
   
    <link href="https://fonts.googleapis.com/css?family=Raleway|Satisfy" rel="stylesheet">
    <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />

    <link href="css/style2.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link href="css/navbar.css" type="text/css" rel="stylesheet" media="screen,projection" />
 
</head>
<header>
    <nav>
        <li class="nav-wrapper back-home" id="head">
            <a href="http://www.mecbar.com/" class="brand-logo mecbar">Mecbar</a>
            <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>

            <ul class="right hide-on-med-and-down">
                <!--  <li> <a class="btn" onclick="Materialize.toast('Hello', 4000, 'Ciao' ,4000 )">Touch Me</a> </li>
              -->

              <li><a href="http://www.mecbar.com/#Ablog">Blog</a></li>
              <li><a href="http://www.mecbar.com/#Ablock">Blockchain</a></li>
              <li><a href="http://www.mecbar.com/#Amachine">Machine Learning</a></li>
              <li><a href="http://www.mecbar.com/#Alinux">Linux</a></li>
              <li><a href="http://www.mecbar.com/#Aus">Contatti</a></li>
                <li>
                    <a href=""> </a>
                </li>
                <li>
                    <a href=""> </a>
                </li>
            </ul>
            <!--
                <ul class="side-nav" id="mobile-demo">
                <li><a href="#Ablog">Blog</a></li>
                <li><a href="#Adev">Windows Server</a></li>
                <li><a href="#Alinux">Linux</a></li>
                <li><a href="#Aus">Contatti</a></li>
            </ul>
        -->
            </li>
    </nav>
</header>
<style>
body, html {
  height: 100%;
  width: 100%;
  margin: 0px;
  padding:0px;
}



.parallax {
  width: 100%;
  height: 280px;
  background-image: url('foto/dav1.png'),
      url('foto/logo.png'),
      url('foto/gio1.png'),
      linear-gradient(to right, rgb(24, 27, 27), rgba(255, 255, 255, 0));
  background-repeat: no-repeat,
      no-repeat, no-repeat,  no-repeat;
  background-position: right ,
      bottom center, left center,   left;
  background-attachment: fixed;
 
}


.testa2 {
  width: 100%;
  height: 280px;
  background-image: url('foto/gio1.png'),
  url('foto/ngio1.png'),
  url('foto/ndav.png'),
  url('foto/dav1.png'),
  linear-gradient(to right, rgb(24, 27, 27), rgba(255, 255, 255, 0));
  background-repeat: no-repeat,
      no-repeat, no-repeat ;
  
  background-position: left center ,  left 350px center, right 350px center, right center, left ;
 
 /* background-attachment: fixed;*/
 
}

</style>
<body>
    <div class="parallax"> 
       <div class="center" style="padding:50px;color:black;font: menu;font-size: 30px;font-family: Georgia, 'Times New Roman', Times, serif;">
       
        <b>Merging Faces with Python, dlib, and OpenCV</b>
        
       
       </div>
    </div>

        <div class="parallax"> </div>
        <div class="testa2">
           
              </div>    
        </div> 
        <div class="parallax">    </div>  
    
</body>
</html>